# Smart-Dash

./: README.md  settings.gradle.kts
.fleet/: receipt.json
.github/: FUNDING.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/smarthome/: MainActivity.kt  Platform.android.kt  PlatformExit.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/smarthome/: App.kt  Greeting.kt  Platform.kt  exitApp.kt  isWeb.kt
composeApp/src/commonMain/kotlin/org/smarthome/components/: topBar.kt
composeApp/src/commonMain/kotlin/org/smarthome/navigation/: NavHost.kt
composeApp/src/commonMain/kotlin/org/smarthome/ui/components/: BottomNavBar.kt
composeApp/src/commonMain/kotlin/org/smarthome/ui/screens/: HomeScreen.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/org/smarthome/ui/theme/: Theme.kt
composeApp/src/desktopMain/kotlin/org/smarthome/: Platform.jvm.kt  PlatformExit.kt  main.kt
composeApp/src/main/res/drawable/: house_signal_solid.xml
composeApp/src/wasmJsMain/kotlin/org/smarthome/: Platform.wasmJs.kt  exitApp.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
